version: '3'

services:
  arching_some_comps:
    build: .
    image: jmc1283/arching_some_comps
    stdin_open: true
    tty: true
    environment:
      - "DISPLAY=unix$DISPLAY"
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
      - "./:/root"
